<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:text="answer"
        android:textSize="40dp"

        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Clear"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#BF7A989C"
            android:text="C"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/ChangeSign"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#BF7A989C"
            android:text="+/-"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#BF7A989C"
            android:text="del"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/division"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="/"
            tools:ignore="DuplicateIds,HardcodedText,InOrMmUsage,MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/seven"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="7"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/eight"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:text="8"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/nine"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:text="9"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="X"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/four"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:text="4"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/five"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:text="5"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/six"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:text="6"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/minus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="-"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/one"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1"
            />

        <Button
            android:id="@+id/two"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:text="2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/three"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:text="3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/plus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="+"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/zero"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:text="0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/point"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="."
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/equal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="="
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</LinearLayout>